{
  "name": "raphi/premium-map",
  "description": "Backend service for the Premium Landkarte",
  "require": {
    "mjaschen/collmex": "^0.6.2",
    "swiftmailer/swiftmailer": "^v6.2.7"
  },
  "authors": [
    {
      "name": "Raphael Wintrich",
      "email": "raphael@geldfrei.net"
    },
    {
      "name": "Timo Schrappe",
      "email": "hello@timo.ruhr"
    }
  ]
}
